{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2020": true
  },
  "extends": [
    "airbnb-base",
    "prettier",
    // "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "plugins": [
    "prettier",
    "@typescript-eslint"
  ],
  "parserOptions": {
    "ecmaVersion": 11
  },
  "rules": {
    "@typescript-eslint/ban-ts-comment": "off",
    "no-prototype-builtins": "off",
    "no-plusplus": "off",
    "no-await-in-loop": "off",
    "func-names": "off",
    "consistent-return": "off",
    "no-underscore-dangle": "off",
    "no-nested-ternary": "off",
    "prettier/prettier": "error",
    "import/extensions": "off",
    "no-throw-literal": "off",
    "no-lonely-if": "off",
    "camelcase": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-var-requires": 0,
    "no-shadow": "off",
    "@typescript-eslint/no-shadow": [
      "error"
    ],
    "prefer-destructuring": [
      "error",
      {
        "object": true,
        "array": false
      }
    ],
    "import/prefer-default-export": "off",
    "class-methods-use-this": "warn",
    "no-restricted-syntax": "warn"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [
          ".js",
          ".jsx",
          ".ts",
          ".tsx"
        ]
      },
      "typescript": {}
    }
  },
  "parser": "@typescript-eslint/parser"
}
